0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 8219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:00:40 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:01:33 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:23 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 8199 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:24 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:26:48 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-10 2
