0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1500 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1500 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:00:59 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1369 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:37 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1359 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1359 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1359 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1359 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:04:11 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1232 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1232 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1232 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1232 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:07 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:34 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1295 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:35 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:17:43 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:59 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:59 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:59 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:24:59 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:00 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:00 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:00 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:00 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:21 +0800] "GET /father_web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:22 +0800] "GET /father_web/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:40 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:40 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:47 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:57 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:48 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:59 +0800] "GET /father_web/login.html HTTP/1.1" 200 4350 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:59 +0800] "GET /father_web/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:10 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:10 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:12 +0800] "GET /father_web/stock.html HTTP/1.1" 200 5287 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:12 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 2432 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:14 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 200 1181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:58 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 200 1181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:59 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 200 1181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:59 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 200 1181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 200 1181 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:28:07 +0800] "GET /father_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:43 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:43 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:57 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:57 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:54:57 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:30 +0800] "GET /father_web/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:31 +0800] "GET /father_web/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:48 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:48 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 5577 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:48 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:50 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-10 2057
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:51 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:51 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:53 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-1 2008
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:55 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:55 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:57 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:57 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:57 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-8 2010
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:56:05 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:56:05 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:56:05 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:57:54 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:57:55 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:57:55 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-3 639
