0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:02:49 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:02:49 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:02:51 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:02:51 +0800] "GET /father_web/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:00 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:00 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:00 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:01 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:03 +0800] "GET /father_web/show.html?jid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:04 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:04 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:04 +0800] "GET /father_web/jimg/findJid?jid=1 HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:04 +0800] "GET /father_web/jimg/findIfshoucang?jid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:07 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:09 +0800] "GET /father_web/show.html?jid=2 HTTP/1.1" 200 3769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:10 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:10 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:10 +0800] "GET /father_web/jimg/findJid?jid=2 HTTP/1.1" 200 81 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:10 +0800] "GET /father_web/jimg/findIfshoucang?jid=2 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:11 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:18 +0800] "GET /father_web/show.html?jid=3 HTTP/1.1" 200 3769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:18 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:18 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:18 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:18 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:24 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:25 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:25 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:25 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:43 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:44 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:44 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:03:44 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:02 +0800] "GET /father_web/show.html?jid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:02 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:02 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:02 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:21 +0800] "GET /father_web/show.html?jid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:21 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:22 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:22 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 5 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:22 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:33 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:33 +0800] "GET /father_web/jimg/findIfshoucang?jid=3 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:06:33 +0800] "GET /father_web/jimg/findJid?jid=3 HTTP/1.1" 200 105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:48 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:48 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:49 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:50 +0800] "GET /father_web/checkCode HTTP/1.1" 200 349 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:58 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:07:59 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:02 +0800] "GET /father_web/show.html?jid=27 HTTP/1.1" 200 3769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:02 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:02 +0800] "GET /father_web/jimg/findJid?jid=27 HTTP/1.1" 200 106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:02 +0800] "GET /father_web/jimg/findIfshoucang?jid=27 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:51 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:51 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:53 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:08:53 +0800] "GET /father_web/checkCode HTTP/1.1" 200 373 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:01 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:01 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:02 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:05 +0800] "GET /father_web/show.html?jid=25 HTTP/1.1" 200 3769 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:05 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:06 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:06 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:14 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:14 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:14 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:09:14 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/show.html?jid=25 HTTP/1.1" 200 3754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:36 +0800] "GET /father_web/jimg/addjimg?jid=25 HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:59 +0800] "GET /father_web/show.html?jid=25 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:59 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:59 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:59 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:12:59 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/show.html?jid=25 HTTP/1.1" 200 3789 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/jimg/addjimg?jid=25 HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:29 +0800] "GET /father_web/png/%25E4%25BD%259B%25E6%2595%2599%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:31 +0800] "GET /father_web/show.html?jid=25 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:32 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:32 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:32 +0800] "GET /father_web/jimg/findJid?jid=25 HTTP/1.1" 200 130 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:32 +0800] "GET /father_web/jimg/addjimg?jid=25 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:15:32 +0800] "GET /father_web/jimg/findIfshoucang?jid=25 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:30:56 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:30:57 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:30:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:30:58 +0800] "GET /father_web/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:07 +0800] "POST /father_web/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:12 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:15 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3789 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:15 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:16 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:16 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:16 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 4 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:16 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:21 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:22 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:22 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:22 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:22 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:31:22 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 - http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:09 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3836 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:09 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:10 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:10 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:11 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:12 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:12 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:12 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:12 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:32 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:33 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:33 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:37:33 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:31 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:31 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:32 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:32 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:32 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:38:32 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:07 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:07 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:07 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:07 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:08 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:08 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:09 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:09 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:09 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:28 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:29 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:29 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:29 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:29 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:40:29 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:56 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3823 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:56 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:56 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:56 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:56 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:58 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:58 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:41:58 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:11 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3825 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:12 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:12 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:12 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:12 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:34 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3823 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:34 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:35 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:35 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:35 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:36 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:36 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:36 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:36 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:42:36 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:30 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:30 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:30 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:30 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:30 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:31 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:31 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:31 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:31 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:32 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:54 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:54 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:55 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:55 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:55 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:58 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:58 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:44:58 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:13 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3872 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:13 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:13 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:13 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:14 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:14 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:14 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:14 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:36 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:37 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:37 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:37 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:38 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:38 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:38 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:48:38 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:40 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:40 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:40 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:40 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:41 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:41 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:41 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:58 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:50:58 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:21 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3867 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:22 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:22 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:22 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:23 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:23 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:23 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:24 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:24 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:24 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:51:24 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:21 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:22 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:22 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:22 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:23 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:23 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:52:23 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:06 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:06 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:07 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:08 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:08 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:08 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:15 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:15 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:15 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:15 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:18 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:19 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:19 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:40 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:40 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:40 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:40 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:44 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:44 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:44 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:53:44 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:07 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3850 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:07 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:07 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:09 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:09 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:10 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:10 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:12 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:12 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:12 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:55 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3765 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:56 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:56 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:56 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:56 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:57 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:57 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:57 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:57 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:56:57 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:33 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:34 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:34 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:34 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:34 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:35 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:35 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:35 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:35 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:35 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:42 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:42 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:42 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:42 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:58:43 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:00 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3873 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:00 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:00 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:00 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:00 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:01 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:01 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:01 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:01 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:59:01 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:41 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:41 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:41 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:41 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:41 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:42 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:42 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:42 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:42 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:42 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:56 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3842 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:56 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:56 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:56 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:00:56 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:01:39 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:01:39 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:01:39 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:01:39 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:01:40 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:16 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:16 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:16 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:16 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:16 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:25 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3843 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:25 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:25 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:25 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:26 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:36 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:37 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:37 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:37 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:02:37 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:08:39 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3877 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:08:39 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:08:39 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:08:39 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:08:39 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:09:10 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:09:10 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:09:10 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:09:10 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:09:11 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:10:27 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:10:27 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:10:27 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:10:27 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:10:29 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:30 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:31 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:31 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:31 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:31 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:32 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:34 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:37 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 200 3782 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:46 +0800] "GET /father_web/png/%25E4%25BD%259B%25E6%2595%2599%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:47 +0800] "GET /father_web/jimg/addjimg?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:47 +0800] "GET /father_web/show.html?jid=17 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:48 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:48 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:48 +0800] "GET /father_web/jimg/findIfshoucang?jid=17 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:11:48 +0800] "GET /father_web/jimg/findJid?jid=17 HTTP/1.1" 200 130 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:32 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:32 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:33 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:33 +0800] "GET /father_web/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:46 +0800] "POST /father_web/user/login HTTP/1.1" 200 55 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:50 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:50 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E7%25BB%25BF%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E6%25A3%2589%25E5%259D%25AF%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E8%2593%259D%25E8%2589%25B2%25E8%258A%25B1%25E7%25BA%25B9%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E7%25BA%25A4%25E7%25BB%25B4%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E6%25B3%25B3%25E8%25A3%2585%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E7%25B2%2589%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:51 +0800] "GET /father_web/png/%25E8%259A%2595%25E4%25B8%259D%25E5%25B8%2583.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:54 +0800] "GET /father_web/show.html?jid=11 HTTP/1.1" 200 3786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:54 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:54 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:54 +0800] "GET /father_web/jimg/findJid?jid=11 HTTP/1.1" 200 85 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:54 +0800] "GET /father_web/jimg/findIfshoucang?jid=11 HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:57 +0800] "GET /father_web/jimg/addjimg?jid=11 HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:58 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:58 +0800] "GET /father_web/jimg/findJid?jid=11 HTTP/1.1" 200 85 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:12:58 +0800] "GET /father_web/jimg/findIfshoucang?jid=11 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:15 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:15 +0800] "GET /father_web/top.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:15 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:16 +0800] "GET /father_web/sign_up.html HTTP/1.1" 200 7143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:16 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:14:17 +0800] "GET /father_web/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:15:41 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:15:43 +0800] "GET /father_web/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:15:43 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:04 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:08 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:09 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:09 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:09 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:16:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:04 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:05 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:08 +0800] "GET /father_web/show.html?jid=10 HTTP/1.1" 200 3786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:08 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:09 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:09 +0800] "GET /father_web/jimg/findJid?jid=10 HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:09 +0800] "GET /father_web/jimg/findIfshoucang?jid=10 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:01:17:14 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
