0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:50:49 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:50:50 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:01 +0800] "GET /father_web/top.html HTTP/1.1" 200 1064 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:02 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:02 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:02 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:14 +0800] "GET /father_web/login.html HTTP/1.1" 200 4350 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:16 +0800] "GET /father_web/checkCode HTTP/1.1" 200 367 http-bio-8080-exec-4 1491
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 7870 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:49 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:50 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:51 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6933 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:51 +0800] "GET /father_web/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:51 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:53 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:55 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:57 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-10 6037
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:51:59 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-4 6114
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:22 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:22 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:34 +0800] "GET /father_web/checkCode HTTP/1.1" 200 398 http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:47 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:49 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-5 2136
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:50:58 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:51:03 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:51:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 - http-bio-8080-exec-8 6027
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:51:05 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:51:05 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-3 2014
