0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:15:57 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:15:57 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:15 +0800] "GET /father_web/top.html HTTP/1.1" 200 1064 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:15 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:15 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:15 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:20 +0800] "GET /father_web/login.html HTTP/1.1" 200 4350 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:21 +0800] "GET /father_web/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-10 1270
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:32 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:32 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 7870 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:32 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E6%25B3%25B3%25E8%25A3%2585%25E5%25B8%2583.jpg HTTP/1.1" 200 17919 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E7%25BB%25BF%25E5%25B8%2583.jpg HTTP/1.1" 200 31575 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E6%25A3%2589%25E5%259D%25AF%25E5%25B8%2583.jpg HTTP/1.1" 200 23701 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E7%25BA%25A4%25E7%25BB%25B4%25E5%25B8%2583.jpg HTTP/1.1" 200 10601 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E8%2593%259D%25E8%2589%25B2%25E8%258A%25B1%25E7%25BA%25B9%25E5%25B8%2583.jpg HTTP/1.1" 200 81693 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E8%259A%2595%25E4%25B8%259D%25E5%25B8%2583.jpg HTTP/1.1" 200 62832 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E4%25BD%259B%25E6%2595%2599%25E5%25B8%2583.jpg HTTP/1.1" 200 16120 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:33 +0800] "GET /father_web/png/%25E7%25B2%2589%25E5%25B8%2583.jpg HTTP/1.1" 200 45954 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:49 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6933 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:49 +0800] "GET /father_web/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:50 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:50 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:50 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:52 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2&seek=null HTTP/1.1" 200 677 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:52 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:53 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=4&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:53 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=5&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:54 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:54 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=7&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:56 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=9&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=12&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=15&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:16:59 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=19&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:00 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=23&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:01 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25&seek=null HTTP/1.1" 200 699 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:02 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25&seek=null HTTP/1.1" 200 699 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=16&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=15&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=14&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=13&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=12&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=11&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=10&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=9&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=8&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=7&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=5&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2&seek=null HTTP/1.1" 200 677 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:16 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E7%25BA%25A2 HTTP/1.1" 200 318 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:27 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:30 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:31 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:38 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:42 +0800] "GET /father_web/sign_up.html HTTP/1.1" 200 7143 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:17:42 +0800] "GET /father_web/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:19:46 +0800] "POST /father_web/user/sign HTTP/1.1" 200 41 http-bio-8080-exec-6 1243
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:19:46 +0800] "GET /father_web/sign_ok.html HTTP/1.1" 200 280 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:19:53 +0800] "GET /father_web/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:21:30 +0800] "POST /father_web/user/login HTTP/1.1" 200 76 http-bio-8080-exec-8 4
192.168.1.4 - - [08/Aug/2020:22:24:15 +0800] "GET /father_web/activeUserServlet?code=ad84a331246145d586499e816d0a6e85 HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
192.168.1.4 - - [08/Aug/2020:22:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.4 - - [08/Aug/2020:22:25:44 +0800] "GET /father_web/top.html HTTP/1.1" 200 1064 http-bio-8080-exec-2 2
192.168.1.4 - - [08/Aug/2020:22:25:45 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
192.168.1.4 - - [08/Aug/2020:22:25:45 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 54
192.168.1.4 - - [08/Aug/2020:22:25:45 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 198
192.168.1.4 - - [08/Aug/2020:22:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.4 - - [08/Aug/2020:22:25:50 +0800] "GET /father_web/login.html HTTP/1.1" 200 4350 http-bio-8080-exec-10 1
192.168.1.4 - - [08/Aug/2020:22:25:50 +0800] "GET /father_web/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-10 19
192.168.1.4 - - [08/Aug/2020:22:26:27 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 3
192.168.1.4 - - [08/Aug/2020:22:26:27 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 7870 http-bio-8080-exec-10 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 195
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 3
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 337
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 462
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 353
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-5 3
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-5 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-5 1
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-5 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-5 3
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E7%25BB%25BF%25E5%25B8%2583.jpg HTTP/1.1" 200 31575 http-bio-8080-exec-5 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E6%25A3%2589%25E5%259D%25AF%25E5%25B8%2583.jpg HTTP/1.1" 200 23701 http-bio-8080-exec-3 1
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E7%25BA%25A4%25E7%25BB%25B4%25E5%25B8%2583.jpg HTTP/1.1" 200 10601 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E6%25B3%25B3%25E8%25A3%2585%25E5%25B8%2583.jpg HTTP/1.1" 200 17919 http-bio-8080-exec-9 3
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E8%259A%2595%25E4%25B8%259D%25E5%25B8%2583.jpg HTTP/1.1" 200 62832 http-bio-8080-exec-10 4
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E8%2593%259D%25E8%2589%25B2%25E8%258A%25B1%25E7%25BA%25B9%25E5%25B8%2583.jpg HTTP/1.1" 200 81693 http-bio-8080-exec-4 64
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E4%25BD%259B%25E6%2595%2599%25E5%25B8%2583.jpg HTTP/1.1" 200 16120 http-bio-8080-exec-9 2
192.168.1.4 - - [08/Aug/2020:22:26:28 +0800] "GET /father_web/png/%25E7%25B2%2589%25E5%25B8%2583.jpg HTTP/1.1" 200 45954 http-bio-8080-exec-8 3
192.168.1.4 - - [08/Aug/2020:22:26:33 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6933 http-bio-8080-exec-8 3
192.168.1.4 - - [08/Aug/2020:22:26:33 +0800] "GET /father_web/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 1
192.168.1.4 - - [08/Aug/2020:22:26:33 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-4 4
192.168.1.4 - - [08/Aug/2020:22:26:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-4 4
192.168.1.4 - - [08/Aug/2020:22:26:36 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=4&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 4
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 0
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:26:44 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:27:00 +0800] "GET /father_web/show.html?jid=24 HTTP/1.1" 200 3786 http-bio-8080-exec-8 17
192.168.1.4 - - [08/Aug/2020:22:27:00 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
192.168.1.4 - - [08/Aug/2020:22:27:00 +0800] "GET /father_web/jimg/findJid?jid=24 HTTP/1.1" 200 76 http-bio-8080-exec-4 2
192.168.1.4 - - [08/Aug/2020:22:27:00 +0800] "GET /father_web/jimg/findIfshoucang?jid=24 HTTP/1.1" 200 5 http-bio-8080-exec-9 7
192.168.1.4 - - [08/Aug/2020:22:27:03 +0800] "GET /father_web/jimg/addjimg?jid=24 HTTP/1.1" 200 4 http-bio-8080-exec-9 6
192.168.1.4 - - [08/Aug/2020:22:27:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 3
192.168.1.4 - - [08/Aug/2020:22:27:07 +0800] "GET /father_web/jimg/findIfshoucang?jid=24 HTTP/1.1" 200 4 http-bio-8080-exec-8 3
192.168.1.4 - - [08/Aug/2020:22:27:07 +0800] "GET /father_web/jimg/findJid?jid=24 HTTP/1.1" 200 76 http-bio-8080-exec-4 8
