0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:19:48 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:19:48 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:19:59 +0800] "GET /father_web/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:19:59 +0800] "GET /father_web/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/header.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/header.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/header.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/header.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:11 +0800] "GET /father_web/header.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:13 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6038 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:13 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:13 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:13 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:16 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=10 HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:17 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=5 HTTP/1.1" 200 681 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:20:17 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:06 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6694 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:06 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:01 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:02 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:02 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:16 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:17 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:17 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:12:17 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:13:18 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6381 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:13:19 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:13:19 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:13:20 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:12 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:12 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:12 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:12 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:01 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:01 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:01 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:01 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:06 +0800] "GET /father_web/stock.html? HTTP/1.1" 200 6426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:06 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:32 +0800] "GET /father_web/stock.html? HTTP/1.1" 200 6438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:32 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:32 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:32 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:34 +0800] "GET /father_web/stock.html?name=sss HTTP/1.1" 200 6438 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:34 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:34 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:34 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:38 +0800] "GET /father_web/stock.html?name=sssss HTTP/1.1" 200 6438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:38 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:38 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:39 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:51 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:51 +0800] "GET /father_web/top.html HTTP/1.1" 200 1064 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:15:52 +0800] "GET /father_web/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:05 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:05 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:05 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:07 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:07 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:07 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:07 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:10 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=7 HTTP/1.1" 200 681 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:14 +0800] "GET /father_web/stock.html?name=nihao+ HTTP/1.1" 200 6438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:14 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:14 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:14 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:20 +0800] "GET /father_web/stock.html?name= HTTP/1.1" 200 6438 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:20 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:20 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:20 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:26 +0800] "GET /father_web/stock.html?name=1 HTTP/1.1" 200 6438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:26 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:26 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:26 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:27 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:28 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:28 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2 HTTP/1.1" 200 676 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:29 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:58 +0800] "GET /father_web/stock.html?name=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:58 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:16:59 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2 HTTP/1.1" 200 676 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:00 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3 HTTP/1.1" 200 680 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:00 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2 HTTP/1.1" 200 676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:01 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:02 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2 HTTP/1.1" 200 676 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3 HTTP/1.1" 200 680 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=4 HTTP/1.1" 200 681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=5 HTTP/1.1" 200 681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=10 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=11 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=12 HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=13 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=17 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=21 HTTP/1.1" 200 686 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:07 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=25 HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:07 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=24 HTTP/1.1" 200 687 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:08 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=23 HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:08 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=16 HTTP/1.1" 200 682 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=11 HTTP/1.1" 200 682 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6 HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:09 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:10 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:21 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=2 HTTP/1.1" 200 676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:17:22 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:02 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:02 +0800] "GET /father_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:10 +0800] "GET /father_web/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:41 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:41 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:41 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:42 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:42 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:42 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 692 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:18:42 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 692 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:33:48 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:33:48 +0800] "GET /father_web/top.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:33:52 +0800] "GET /father_web/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:03 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:03 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:03 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:04 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:04 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:04 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:34:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:57 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:57 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:58 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:58 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:35:59 +0800] "GET /father_web/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:08 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:09 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:11 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-4 2047
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:23 +0800] "GET /father_web/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:23 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:26 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:26 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:26 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:37:48 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:37:49 +0800] "GET /father_web/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:06 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:06 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:08 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:08 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:08 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:08 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:11 +0800] "GET /father_web/stock.html?name= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:11 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:11 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:11 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:14 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=4 HTTP/1.1" 200 681 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:27 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6 HTTP/1.1" 200 681 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:28 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=5 HTTP/1.1" 200 681 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:32 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:39 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=7 HTTP/1.1" 200 681 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:40 +0800] "GET /father_web/stock.html?name=ssss HTTP/1.1" 200 6438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:40 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:40 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:38:40 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:11 +0800] "GET /father_web/stock.html?name=ssss HTTP/1.1" 200 6447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:11 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:11 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:11 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:13 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6 HTTP/1.1" 200 681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:14 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:14 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:39:14 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:06 +0800] "GET /father_web/stock.html?name= HTTP/1.1" 200 6438 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:06 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:06 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:06 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:08 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:09 +0800] "GET /father_web/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:18 +0800] "POST /father_web/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:20 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:20 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:20 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:22 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6438 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:22 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:22 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:22 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:40:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3 HTTP/1.1" 200 681 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:42:45 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:42:45 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:42:45 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:42:45 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:20 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:20 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:20 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:20 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:59 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:59 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:59 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:43:59 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:15 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:16 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:16 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:16 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:18 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6 HTTP/1.1" 200 681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:47:20 +0800] "GET /father_web/11111 HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:50:42 +0800] "GET /father_web/11111 HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:50:49 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6533 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:50:49 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:50:49 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:50:49 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:51:09 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:51:09 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:51:09 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:51:10 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:42 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:43 +0800] "GET /father_web/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:56 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:56 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:56 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:58 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:58 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:58 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:36:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:15 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:19 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:21 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3 HTTP/1.1" 200 681 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:21 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1 HTTP/1.1" 200 676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:26 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2%E5%B8%83 HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:37 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:18 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:20 +0800] "GET /father_web/checkCode HTTP/1.1" 200 377 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:33 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:33 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:40 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:48 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:48 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:48 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:49 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:40:00 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:42:30 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6694 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:42:30 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:42:30 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:42:32 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:42:41 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%2525E7%2525BA%2525A2 HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:12 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:13 +0800] "GET /father_web/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:26 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:26 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:26 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:27 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6702 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:27 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:27 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:28 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:44:54 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%2525E4%2525BD%2525A0%2525E5%2525A5%2525BD HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:38 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:40 +0800] "GET /father_web/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:53 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:54 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:54 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:55 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:55 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:55 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:56 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:48:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%2525E7%2525BA%2525A2 HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:56:34 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6816 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:56:34 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:56:34 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:56:36 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:56:51 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E7%25BA%25A2 HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:25 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E7%25BA%25A2 HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:27 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:27 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:27 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:27 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:57:50 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E7%25BA%25A2 HTTP/1.1" 200 69 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:20 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:21 +0800] "GET /father_web/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:32 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:32 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:32 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:33 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:33 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:58:43 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E7%25BA%25A2 HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:38 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:39 +0800] "GET /father_web/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:49 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:50 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:50 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:51 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6618 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:51 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:51 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:51 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:01:58 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:02:05 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E8%93%9D HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:29 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:51 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:51 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:52 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:52 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:03:57 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:05:08 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:05:15 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:25 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BA%A2 HTTP/1.1" 200 69 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:27 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:27 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:27 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:27 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:07:33 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E7%BB%99 HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:08:33 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6643 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:08:33 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:08:33 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:08:34 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:08:53 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E8%A7%84%E5%88%92 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:10:08 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:10:14 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E8%A7%84%E5%88%92 HTTP/1.1" 200 69 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:28 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:28 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:29 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:29 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:30 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:35 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:40 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:07 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:55 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:16:01 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:33 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6664 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:34 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:34 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:34 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:35 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:27:40 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:02 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:02 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:02 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:02 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:28:08 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0 HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:51 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:51 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:52 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:52 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:52 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:57 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%25E4%25BD%25A0 HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:03 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:03 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:04 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:04 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:08 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0 HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:23 +0800] "GET /father_web/stock.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:23 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:24 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:24 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:32:29 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0 HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:02 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:02 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:02 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:02 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:02 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:10 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:52 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:53 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:53 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:53 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:39:53 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:40:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E6%98%AF HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:52 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6756 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:52 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:52 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:52 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:52 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:03 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0 HTTP/1.1" 200 69 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:22 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6710 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:23 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:23 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:23 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:47:28 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0 HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:23 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:23 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:23 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:23 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:23 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:35 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:42 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:53:55 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:54:04 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:57:56 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6718 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:57:56 +0800] "GET /father_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:57:56 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:57:57 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:57:57 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 69 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:58:12 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek=%2525E4%2525BD%2525A0%2525E5%2525A5%2525BD HTTP/1.1" 200 69 http-bio-8080-exec-7 6
