0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:20:55 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 828
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:20:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:20:56 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:21:06 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-9 1605
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:21:15 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:25:34 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:25:45 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 785
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:25:54 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:26:07 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:29:33 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:29:41 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 750
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:29:49 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:32:38 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:32:46 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 779
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:32:52 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:36:32 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:36:40 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 711
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:39:05 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:39:13 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 806
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:40:24 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 119 http-bio-80-exec-3 67115
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:42:30 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:42:38 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 671
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:42:43 +0800] "GET /userController/userFindAll.do HTTP/1.1" 200 16642 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:55:50 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:56:00 +0800] "POST /login.do HTTP/1.1" 200 10413 http-bio-80-exec-2 678
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:56:06 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:56:26 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:02 +0800] "POST /login.do HTTP/1.1" 200 10426 http-bio-80-exec-5 710
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:05 +0800] "GET /aopLogController/logFindAll.do HTTP/1.1" 200 15125 http-bio-80-exec-6 454
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /aopLogController/logFindAll.do HTTP/1.1" 200 15679 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:57:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:58:46 +0800] "GET / HTTP/1.1" 200 2501 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:58:55 +0800] "POST /login.do HTTP/1.1" 200 10426 http-bio-80-exec-3 780
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:58:58 +0800] "GET /aopLogController/logFindAll.do HTTP/1.1" 200 16233 http-bio-80-exec-5 225
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /aopLogController/logFindAll.do HTTP/1.1" 200 16794 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:18 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /aopLogController/logFindAll.do HTTP/1.1" 200 17348 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:23:59:20 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-3 1
